2025-12-09 06:40:03.865 | 
2025-12-09 06:40:03.870 |   .   ____          _            __ _ _
2025-12-09 06:40:03.873 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-12-09 06:40:03.873 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-12-09 06:40:03.873 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-12-09 06:40:03.873 |   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-12-09 06:40:03.873 |  =========|_|==============|___/=/_/_/_/
2025-12-09 06:40:03.891 |  :: Spring Boot ::                (v3.2.7)
2025-12-09 06:40:03.891 | 
2025-12-09 06:40:05.861 | 2025-12-09T01:10:05.850Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : Starting AuthServiceApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by root in /app)
2025-12-09 06:40:05.876 | 2025-12-09T01:10:05.875Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2025-12-09 06:40:17.696 | 2025-12-09T01:10:17.695Z  INFO 1 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2025-12-09 06:40:19.978 | 2025-12-09T01:10:19.977Z  INFO 1 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 2209 ms. Found 2 MongoDB repository interfaces.
2025-12-09 06:40:24.546 | 2025-12-09T01:10:24.544Z  INFO 1 --- [auth-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0706070b-e4e1-3493-bd58-04a36a7913c5
2025-12-09 06:40:25.938 | 2025-12-09T01:10:25.937Z  WARN 1 --- [auth-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-12-09 06:40:25.977 | 2025-12-09T01:10:25.977Z  WARN 1 --- [auth-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-09 06:40:29.871 | 2025-12-09T01:10:29.871Z  INFO 1 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
2025-12-09 06:40:30.048 | 2025-12-09T01:10:30.047Z  INFO 1 --- [auth-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-09 06:40:30.061 | 2025-12-09T01:10:30.054Z  INFO 1 --- [auth-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2025-12-09 06:40:31.632 | 2025-12-09T01:10:31.630Z  INFO 1 --- [auth-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-09 06:40:31.672 | 2025-12-09T01:10:31.672Z  INFO 1 --- [auth-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 24602 ms
2025-12-09 06:40:34.666 | 2025-12-09T01:10:34.665Z  INFO 1 --- [auth-service] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.2"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.6.87.2-microsoft-standard-WSL2"}, "platform": "Java/Eclipse Adoptium/17.0.17+10"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@d3e3085, com.mongodb.Jep395RecordCodecProvider@2ba42204, com.mongodb.KotlinCodecProvider@285005b8]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[mongodb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2025-12-09 06:40:34.687 | 2025-12-09T01:10:34.686Z  INFO 1 --- [auth-service] [}-mongodb:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=mongodb:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=204669985}
2025-12-09 06:40:55.562 | 2025-12-09T01:10:55.561Z  INFO 1 --- [auth-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@491893f8, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1f408ab6, org.springframework.security.web.context.SecurityContextHolderFilter@66d2885c, org.springframework.security.web.header.HeaderWriterFilter@352e5a82, org.springframework.web.filter.CorsFilter@46e388ec, org.springframework.security.web.authentication.logout.LogoutFilter@77ff14ce, com.flightapp.authservice.security.jwt.AuthTokenFilter@111a7973, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6029f2a4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@110620d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@53f495f0, org.springframework.security.web.session.SessionManagementFilter@5df2023c, org.springframework.security.web.access.ExceptionTranslationFilter@79308a2, org.springframework.security.web.access.intercept.AuthorizationFilter@1eb906f3]
2025-12-09 06:41:02.021 | 2025-12-09T01:11:02.020Z  INFO 1 --- [auth-service] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-12-09 06:41:02.474 | 2025-12-09T01:11:02.459Z  WARN 1 --- [auth-service] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-12-09 06:41:03.022 | 2025-12-09T01:11:03.022Z  INFO 1 --- [auth-service] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-12-09 06:41:03.924 | 2025-12-09T01:11:03.885Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-12-09 06:41:04.082 | 2025-12-09T01:11:04.081Z  INFO 1 --- [auth-service] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-09 06:41:04.646 | 2025-12-09T01:11:04.639Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-12-09 06:41:04.660 | 2025-12-09T01:11:04.646Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-12-09 06:41:04.670 | 2025-12-09T01:11:04.652Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-12-09 06:41:04.670 | 2025-12-09T01:11:04.669Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-12-09 06:41:04.670 | 2025-12-09T01:11:04.669Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-12-09 06:41:04.680 | 2025-12-09T01:11:04.670Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-12-09 06:41:04.680 | 2025-12-09T01:11:04.675Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-12-09 06:41:18.018 | 2025-12-09T01:11:18.016Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-12-09 06:41:18.044 | 2025-12-09T01:11:18.043Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-12-09 06:41:18.066 | 2025-12-09T01:11:18.065Z  INFO 1 --- [auth-service] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-12-09 06:41:18.090 | 2025-12-09T01:11:18.085Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1765242678076 with initial instances count: 0
2025-12-09 06:41:18.123 | 2025-12-09T01:11:18.120Z  INFO 1 --- [auth-service] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application AUTH-SERVICE with eureka with status UP
2025-12-09 06:41:18.131 | 2025-12-09T01:11:18.127Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1765242678127, current=UP, previous=STARTING]
2025-12-09 06:41:18.153 | 2025-12-09T01:11:18.150Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084: registering service...
2025-12-09 06:41:18.662 | 2025-12-09T01:11:18.659Z  INFO 1 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8084 (http) with context path ''
2025-12-09 06:41:18.688 | 2025-12-09T01:11:18.687Z  INFO 1 --- [auth-service] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8084
2025-12-09 06:41:19.165 | 2025-12-09T01:11:19.157Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : Started AuthServiceApplication in 81.744 seconds (process running for 144.771)
2025-12-09 06:41:20.381 | 2025-12-09T01:11:20.379Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - registration status: 204
2025-12-09 06:41:21.051 | Roles initialized in MongoDB
2025-12-09 06:41:48.031 | 2025-12-09T01:11:48.026Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-12-09 06:41:48.031 | 2025-12-09T01:11:48.027Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-12-09 06:41:48.031 | 2025-12-09T01:11:48.027Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-12-09 06:41:48.031 | 2025-12-09T01:11:48.028Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-12-09 06:41:48.031 | 2025-12-09T01:11:48.028Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-12-09 06:41:48.031 | 2025-12-09T01:11:48.028Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2025-12-09 06:41:48.031 | 2025-12-09T01:11:48.029Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-12-09 06:41:48.153 | 2025-12-09T01:11:48.152Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-12-09 06:46:04.682 | 2025-12-09T01:16:04.680Z  INFO 1 --- [auth-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-09 06:51:04.695 | 2025-12-09T01:21:04.657Z  INFO 1 --- [auth-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-09 06:56:04.624 | 2025-12-09T01:26:04.622Z  INFO 1 --- [auth-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-09 07:01:04.752 | 2025-12-09T01:31:04.579Z  INFO 1 --- [auth-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-09 07:06:04.312 | 2025-12-09T01:36:04.306Z  INFO 1 --- [auth-service] [rap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-09 07:06:12.556 | 2025-12-09T01:36:12.555Z  INFO 1 --- [auth-service] [ionShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application AUTH-SERVICE with eureka with status DOWN
2025-12-09 07:06:12.559 | 2025-12-09T01:36:12.556Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1765244172556, current=DOWN, previous=UP]
2025-12-09 07:06:12.561 | 2025-12-09T01:36:12.561Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084: registering service...
2025-12-09 07:06:12.691 | 2025-12-09T01:36:12.686Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - registration status: 204
2025-12-09 07:06:13.096 | 2025-12-09T01:36:13.096Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2025-12-09 07:06:16.104 | 2025-12-09T01:36:16.101Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2025-12-09 07:06:16.124 | 2025-12-09T01:36:16.123Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - deregister  status: 200
2025-12-09 07:06:16.125 | 2025-12-09T01:36:16.124Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2025-12-09 07:10:07.438 | 
2025-12-09 07:10:07.440 |   .   ____          _            __ _ _
2025-12-09 07:10:07.441 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-12-09 07:10:07.445 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-12-09 07:10:07.447 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-12-09 07:10:07.448 |   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-12-09 07:10:07.449 |  =========|_|==============|___/=/_/_/_/
2025-12-09 07:10:07.463 |  :: Spring Boot ::                (v3.2.7)
2025-12-09 07:10:07.467 | 
2025-12-09 07:10:18.847 | 2025-12-09T01:40:18.731Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : Starting AuthServiceApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by root in /app)
2025-12-09 07:10:18.911 | 2025-12-09T01:40:18.881Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2025-12-09 07:10:55.507 | 2025-12-09T01:40:55.478Z  INFO 1 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2025-12-09 07:11:02.684 | 2025-12-09T01:41:02.683Z  INFO 1 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7055 ms. Found 2 MongoDB repository interfaces.
2025-12-09 07:11:27.887 | 2025-12-09T01:41:27.886Z  INFO 1 --- [auth-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0706070b-e4e1-3493-bd58-04a36a7913c5
2025-12-09 07:11:30.309 | 2025-12-09T01:41:30.294Z  WARN 1 --- [auth-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-12-09 07:11:30.535 | 2025-12-09T01:41:30.523Z  WARN 1 --- [auth-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-09 07:11:41.222 | 2025-12-09T01:41:41.211Z  INFO 1 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
2025-12-09 07:11:41.725 | 2025-12-09T01:41:41.723Z  INFO 1 --- [auth-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-09 07:11:41.726 | 2025-12-09T01:41:41.725Z  INFO 1 --- [auth-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2025-12-09 07:11:43.486 | 2025-12-09T01:41:43.484Z  INFO 1 --- [auth-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-09 07:11:43.509 | 2025-12-09T01:41:43.498Z  INFO 1 --- [auth-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 80905 ms
2025-12-09 07:11:51.899 | 2025-12-09T01:41:51.898Z  INFO 1 --- [auth-service] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.2"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.6.87.2-microsoft-standard-WSL2"}, "platform": "Java/Eclipse Adoptium/17.0.17+10"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@5b1efaaf, com.mongodb.Jep395RecordCodecProvider@27585351, com.mongodb.KotlinCodecProvider@2de6f1bc]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[mongodb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2025-12-09 07:11:52.042 | 2025-12-09T01:41:52.041Z  INFO 1 --- [auth-service] [}-mongodb:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=mongodb:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=1592204065}
2025-12-09 07:13:00.349 | 2025-12-09T01:43:00.307Z  INFO 1 --- [auth-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@53f495f0, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5efe5b25, org.springframework.security.web.context.SecurityContextHolderFilter@42576db9, org.springframework.security.web.header.HeaderWriterFilter@5423a17, org.springframework.web.filter.CorsFilter@45707f76, org.springframework.security.web.authentication.logout.LogoutFilter@74764622, com.flightapp.authservice.security.jwt.AuthTokenFilter@46612bfc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7fac18dc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7c226095, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1f0e2bdc, org.springframework.security.web.session.SessionManagementFilter@66d2885c, org.springframework.security.web.access.ExceptionTranslationFilter@315b5913, org.springframework.security.web.access.intercept.AuthorizationFilter@491893f8]
2025-12-09 07:13:18.651 | 2025-12-09T01:43:18.641Z  INFO 1 --- [auth-service] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-12-09 07:13:20.683 | 2025-12-09T01:43:20.669Z  WARN 1 --- [auth-service] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-12-09 07:13:21.307 | 2025-12-09T01:43:21.300Z  INFO 1 --- [auth-service] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-12-09 07:13:23.128 | 2025-12-09T01:43:23.070Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-12-09 07:13:23.336 | 2025-12-09T01:43:23.335Z  INFO 1 --- [auth-service] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-09 07:13:23.782 | 2025-12-09T01:43:23.768Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-12-09 07:13:23.797 | 2025-12-09T01:43:23.782Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-12-09 07:13:23.797 | 2025-12-09T01:43:23.783Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-12-09 07:13:23.797 | 2025-12-09T01:43:23.784Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-12-09 07:13:23.797 | 2025-12-09T01:43:23.785Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-12-09 07:13:23.797 | 2025-12-09T01:43:23.785Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-12-09 07:13:23.797 | 2025-12-09T01:43:23.786Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-12-09 07:13:36.420 | 2025-12-09T01:43:36.416Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-12-09 07:13:36.439 | 2025-12-09T01:43:36.436Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-12-09 07:13:36.515 | 2025-12-09T01:43:36.488Z  INFO 1 --- [auth-service] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-12-09 07:13:36.515 | 2025-12-09T01:43:36.514Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1765244616509 with initial instances count: 1
2025-12-09 07:13:36.628 | 2025-12-09T01:43:36.626Z  INFO 1 --- [auth-service] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application AUTH-SERVICE with eureka with status UP
2025-12-09 07:13:36.643 | 2025-12-09T01:43:36.636Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1765244616636, current=UP, previous=STARTING]
2025-12-09 07:13:36.659 | 2025-12-09T01:43:36.653Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084: registering service...
2025-12-09 07:13:37.610 | 2025-12-09T01:43:37.609Z  INFO 1 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8084 (http) with context path ''
2025-12-09 07:13:37.632 | 2025-12-09T01:43:37.617Z  INFO 1 --- [auth-service] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8084
2025-12-09 07:13:37.983 | 2025-12-09T01:43:37.982Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - registration status: 204
2025-12-09 07:13:38.152 | 2025-12-09T01:43:38.151Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : Started AuthServiceApplication in 232.453 seconds (process running for 253.797)
2025-12-09 07:13:50.281 | 2025-12-09T01:43:50.275Z  INFO 1 --- [auth-service] [ionShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application AUTH-SERVICE with eureka with status DOWN
2025-12-09 07:13:50.281 | 2025-12-09T01:43:50.277Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1765244630277, current=DOWN, previous=UP]
2025-12-09 07:13:50.288 | 2025-12-09T01:43:50.283Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084: registering service...
2025-12-09 07:13:50.407 | 2025-12-09T01:43:50.405Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - registration status: 204
2025-12-09 07:13:50.792 | 2025-12-09T01:43:50.775Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2025-12-09 07:13:53.804 | 2025-12-09T01:43:53.791Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2025-12-09 07:13:54.009 | 2025-12-09T01:43:54.007Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - deregister  status: 200
2025-12-09 07:13:54.023 | 2025-12-09T01:43:54.021Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2025-12-09 07:19:59.120 | 
2025-12-09 07:19:59.120 |   .   ____          _            __ _ _
2025-12-09 07:19:59.120 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-12-09 07:19:59.120 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-12-09 07:19:59.120 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-12-09 07:19:59.121 |   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-12-09 07:19:59.121 |  =========|_|==============|___/=/_/_/_/
2025-12-09 07:19:59.123 |  :: Spring Boot ::                (v3.2.7)
2025-12-09 07:19:59.137 | 
2025-12-09 07:20:01.996 | 2025-12-09T01:50:01.961Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : Starting AuthServiceApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by root in /app)
2025-12-09 07:20:02.036 | 2025-12-09T01:50:02.030Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2025-12-09 07:20:37.597 | 2025-12-09T01:50:37.587Z  INFO 1 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2025-12-09 07:20:40.902 | 2025-12-09T01:50:40.901Z  INFO 1 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3206 ms. Found 2 MongoDB repository interfaces.
2025-12-09 07:20:53.252 | 2025-12-09T01:50:53.251Z  INFO 1 --- [auth-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0706070b-e4e1-3493-bd58-04a36a7913c5
2025-12-09 07:20:59.143 | 2025-12-09T01:50:59.110Z  WARN 1 --- [auth-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-12-09 07:20:59.295 | 2025-12-09T01:50:59.252Z  WARN 1 --- [auth-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-09 07:21:14.023 | 2025-12-09T01:51:13.955Z  INFO 1 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
2025-12-09 07:21:14.997 | 2025-12-09T01:51:14.923Z  INFO 1 --- [auth-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-09 07:21:14.997 | 2025-12-09T01:51:14.986Z  INFO 1 --- [auth-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2025-12-09 07:21:18.354 | 2025-12-09T01:51:18.290Z  INFO 1 --- [auth-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-09 07:21:18.404 | 2025-12-09T01:51:18.393Z  INFO 1 --- [auth-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 74316 ms
2025-12-09 07:21:31.164 | 2025-12-09T01:51:31.144Z  INFO 1 --- [auth-service] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.2"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.6.87.2-microsoft-standard-WSL2"}, "platform": "Java/Eclipse Adoptium/17.0.17+10"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@2de6f1bc, com.mongodb.Jep395RecordCodecProvider@5b35c7d, com.mongodb.KotlinCodecProvider@29d405e6]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[mongodb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2025-12-09 07:21:33.474 | 2025-12-09T01:51:33.469Z  INFO 1 --- [auth-service] [}-mongodb:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=mongodb:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=2438885597}
2025-12-09 07:22:41.098 | 2025-12-09T01:52:41.093Z  INFO 1 --- [auth-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@5efe5b25, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@45707f76, org.springframework.security.web.context.SecurityContextHolderFilter@30358dc7, org.springframework.security.web.header.HeaderWriterFilter@42ff9a77, org.springframework.web.filter.CorsFilter@1f0e2bdc, org.springframework.security.web.authentication.logout.LogoutFilter@7ba06506, com.flightapp.authservice.security.jwt.AuthTokenFilter@25699aa7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@50bf795f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7ea07516, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@682266d8, org.springframework.security.web.session.SessionManagementFilter@2bfc8558, org.springframework.security.web.access.ExceptionTranslationFilter@2e929182, org.springframework.security.web.access.intercept.AuthorizationFilter@1f408ab6]
2025-12-09 07:23:07.696 | 2025-12-09T01:53:07.691Z  INFO 1 --- [auth-service] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-12-09 07:23:10.123 | 2025-12-09T01:53:10.094Z  WARN 1 --- [auth-service] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-12-09 07:23:11.448 | 2025-12-09T01:53:11.445Z  INFO 1 --- [auth-service] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-12-09 07:23:13.986 | 2025-12-09T01:53:13.918Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-12-09 07:23:14.376 | 2025-12-09T01:53:14.342Z  INFO 1 --- [auth-service] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-09 07:23:14.942 | 2025-12-09T01:53:14.938Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-12-09 07:23:14.943 | 2025-12-09T01:53:14.940Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-12-09 07:23:14.955 | 2025-12-09T01:53:14.953Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-12-09 07:23:14.956 | 2025-12-09T01:53:14.955Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-12-09 07:23:14.969 | 2025-12-09T01:53:14.956Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-12-09 07:23:15.019 | 2025-12-09T01:53:15.017Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-12-09 07:23:15.034 | 2025-12-09T01:53:15.020Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-12-09 07:23:38.242 | 2025-12-09T01:53:38.222Z  INFO 1 --- [auth-service] [           main] c.n.d.s.t.d.RedirectingEurekaHttpClient  : Request execution error. endpoint=DefaultEndpoint{ serviceUrl='http://eureka-server:8761/eureka/}, exception=I/O error on GET request for "http://eureka-server:8761/eureka/apps/": Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused stacktrace=org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://eureka-server:8761/eureka/apps/": Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused
2025-12-09 07:23:38.242 | 	at org.springframework.web.client.RestTemplate.createResourceAccessException(RestTemplate.java:915)
2025-12-09 07:23:38.242 | 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:895)
2025-12-09 07:23:38.242 | 	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:790)
2025-12-09 07:23:38.242 | 	at org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:672)
2025-12-09 07:23:38.242 | 	at org.springframework.cloud.netflix.eureka.http.RestTemplateEurekaHttpClient.getApplicationsInternal(RestTemplateEurekaHttpClient.java:145)
2025-12-09 07:23:38.242 | 	at org.springframework.cloud.netflix.eureka.http.RestTemplateEurekaHttpClient.getApplications(RestTemplateEurekaHttpClient.java:135)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.executeOnNewServer(RedirectingEurekaHttpClient.java:121)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient.execute(RedirectingEurekaHttpClient.java:80)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:120)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.DiscoveryClient.getAndStoreFullRegistry(DiscoveryClient.java:1046)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.DiscoveryClient.fetchRegistry(DiscoveryClient.java:961)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:410)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:245)
2025-12-09 07:23:38.242 | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:240)
2025-12-09 07:23:38.242 | 	at org.springframework.cloud.netflix.eureka.CloudEurekaClient.<init>(CloudEurekaClient.java:68)
2025-12-09 07:23:38.242 | 	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration.eurekaClient(EurekaClientAutoConfiguration.java:321)
2025-12-09 07:23:38.243 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-12-09 07:23:38.243 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.243 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.243 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2025-12-09 07:23:38.243 | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:140)
2025-12-09 07:23:38.243 | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:644)
2025-12-09 07:23:38.243 | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:636)
2025-12-09 07:23:38.243 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1337)
2025-12-09 07:23:38.243 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1167)
2025-12-09 07:23:38.243 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
2025-12-09 07:23:38.243 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
2025-12-09 07:23:38.243 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$1(AbstractBeanFactory.java:376)
2025-12-09 07:23:38.243 | 	at org.springframework.cloud.context.scope.GenericScope$BeanLifecycleWrapper.getBean(GenericScope.java:375)
2025-12-09 07:23:38.243 | 	at org.springframework.cloud.context.scope.GenericScope.get(GenericScope.java:179)
2025-12-09 07:23:38.243 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:373)
2025-12-09 07:23:38.243 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
2025-12-09 07:23:38.243 | 	at org.springframework.aop.target.SimpleBeanTargetSource.getTarget(SimpleBeanTargetSource.java:35)
2025-12-09 07:23:38.243 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration.getTargetObject(EurekaRegistration.java:128)
2025-12-09 07:23:38.243 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration.getEurekaClient(EurekaRegistration.java:116)
2025-12-09 07:23:38.243 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-12-09 07:23:38.243 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.243 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.243 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2025-12-09 07:23:38.243 | 	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:281)
2025-12-09 07:23:38.243 | 	at org.springframework.cloud.context.scope.GenericScope$LockedScopedProxyFactoryBean.invoke(GenericScope.java:482)
2025-12-09 07:23:38.243 | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
2025-12-09 07:23:38.243 | 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
2025-12-09 07:23:38.243 | 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
2025-12-09 07:23:38.243 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration$$SpringCGLIB$$0.getEurekaClient(<generated>)
2025-12-09 07:23:38.243 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.maybeInitializeClient(EurekaServiceRegistry.java:83)
2025-12-09 07:23:38.243 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.register(EurekaServiceRegistry.java:66)
2025-12-09 07:23:38.243 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaAutoServiceRegistration.start(EurekaAutoServiceRegistration.java:89)
2025-12-09 07:23:38.243 | 	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:285)
2025-12-09 07:23:38.243 | 	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:469)
2025-12-09 07:23:38.243 | 	at java.base/java.lang.Iterable.forEach(Unknown Source)
2025-12-09 07:23:38.243 | 	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:257)
2025-12-09 07:23:38.243 | 	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:202)
2025-12-09 07:23:38.243 | 	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:981)
2025-12-09 07:23:38.243 | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627)
2025-12-09 07:23:38.243 | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
2025-12-09 07:23:38.243 | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
2025-12-09 07:23:38.243 | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
2025-12-09 07:23:38.243 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335)
2025-12-09 07:23:38.243 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363)
2025-12-09 07:23:38.243 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352)
2025-12-09 07:23:38.243 | 	at com.flightapp.authservice.AuthServiceApplication.main(AuthServiceApplication.java:13)
2025-12-09 07:23:38.243 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-12-09 07:23:38.243 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.243 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.243 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2025-12-09 07:23:38.243 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)
2025-12-09 07:23:38.243 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)
2025-12-09 07:23:38.243 | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)
2025-12-09 07:23:38.243 | Caused by: org.apache.hc.client5.http.HttpHostConnectException: Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused
2025-12-09 07:23:38.243 | 	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
2025-12-09 07:23:38.244 | 	at java.base/sun.nio.ch.Net.pollConnectNow(Unknown Source)
2025-12-09 07:23:38.244 | 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(Unknown Source)
2025-12-09 07:23:38.244 | 	at java.base/sun.nio.ch.NioSocketImpl.connect(Unknown Source)
2025-12-09 07:23:38.244 | 	at java.base/java.net.SocksSocketImpl.connect(Unknown Source)
2025-12-09 07:23:38.244 | 	at java.base/java.net.Socket.connect(Unknown Source)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.socket.PlainConnectionSocketFactory.lambda$connectSocket$0(PlainConnectionSocketFactory.java:91)
2025-12-09 07:23:38.244 | 	at java.base/java.security.AccessController.doPrivileged(Unknown Source)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:90)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.socket.ConnectionSocketFactory.connectSocket(ConnectionSocketFactory.java:123)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.io.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:184)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.io.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:447)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:162)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.InternalExecRuntime.connectEndpoint(InternalExecRuntime.java:172)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.ConnectExec.execute(ConnectExec.java:142)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.ProtocolExec.execute(ProtocolExec.java:192)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.HttpRequestRetryExec.execute(HttpRequestRetryExec.java:96)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.ContentCompressionExec.execute(ContentCompressionExec.java:152)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.RedirectExec.execute(RedirectExec.java:115)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.ExecChainElement.execute(ExecChainElement.java:51)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.InternalHttpClient.doExecute(InternalHttpClient.java:170)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:87)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.impl.classic.CloseableHttpClient.execute(CloseableHttpClient.java:55)
2025-12-09 07:23:38.244 | 	at org.apache.hc.client5.http.classic.HttpClient.executeOpen(HttpClient.java:183)
2025-12-09 07:23:38.244 | 	at org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:99)
2025-12-09 07:23:38.244 | 	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:70)
2025-12-09 07:23:38.244 | 	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66)
2025-12-09 07:23:38.244 | 	at org.springframework.http.client.InterceptingClientHttpRequest$InterceptingRequestExecution.execute(InterceptingClientHttpRequest.java:112)
2025-12-09 07:23:38.244 | 	at org.springframework.cloud.netflix.eureka.http.RestTemplateTransportClientFactory.lambda$restTemplate$3(RestTemplateTransportClientFactory.java:170)
2025-12-09 07:23:38.244 | 	at org.springframework.http.client.InterceptingClientHttpRequest$InterceptingRequestExecution.execute(InterceptingClientHttpRequest.java:88)
2025-12-09 07:23:38.244 | 	at org.springframework.http.client.InterceptingClientHttpRequest.executeInternal(InterceptingClientHttpRequest.java:72)
2025-12-09 07:23:38.244 | 	at org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48)
2025-12-09 07:23:38.244 | 	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66)
2025-12-09 07:23:38.244 | 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:889)
2025-12-09 07:23:38.244 | 	... 74 more
2025-12-09 07:23:38.244 | 
2025-12-09 07:23:38.255 | 2025-12-09T01:53:38.245Z  WARN 1 --- [auth-service] [           main] c.n.d.s.t.d.RetryableEurekaHttpClient    : Request execution failed with message: I/O error on GET request for "http://eureka-server:8761/eureka/apps/": Connect to http://eureka-server:8761 [eureka-server/172.19.0.4] failed: Connection refused
2025-12-09 07:23:38.276 | 2025-12-09T01:53:38.271Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - was unable to refresh its cache! This periodic background refresh will be retried in 30 seconds. status = Cannot execute request on any known server stacktrace = com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
2025-12-09 07:23:38.276 | 	at com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient.execute(RetryableEurekaHttpClient.java:112)
2025-12-09 07:23:38.276 | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134)
2025-12-09 07:23:38.276 | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator$6.execute(EurekaHttpClientDecorator.java:137)
2025-12-09 07:23:38.276 | 	at com.netflix.discovery.shared.transport.decorator.SessionedEurekaHttpClient.execute(SessionedEurekaHttpClient.java:76)
2025-12-09 07:23:38.276 | 	at com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator.getApplications(EurekaHttpClientDecorator.java:134)
2025-12-09 07:23:38.276 | 	at com.netflix.discovery.DiscoveryClient.getAndStoreFullRegistry(DiscoveryClient.java:1046)
2025-12-09 07:23:38.276 | 	at com.netflix.discovery.DiscoveryClient.fetchRegistry(DiscoveryClient.java:961)
2025-12-09 07:23:38.276 | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:410)
2025-12-09 07:23:38.276 | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:245)
2025-12-09 07:23:38.276 | 	at com.netflix.discovery.DiscoveryClient.<init>(DiscoveryClient.java:240)
2025-12-09 07:23:38.276 | 	at org.springframework.cloud.netflix.eureka.CloudEurekaClient.<init>(CloudEurekaClient.java:68)
2025-12-09 07:23:38.276 | 	at org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration$RefreshableEurekaClientConfiguration.eurekaClient(EurekaClientAutoConfiguration.java:321)
2025-12-09 07:23:38.276 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-12-09 07:23:38.276 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.277 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.277 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2025-12-09 07:23:38.277 | 	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:140)
2025-12-09 07:23:38.277 | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:644)
2025-12-09 07:23:38.277 | 	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:636)
2025-12-09 07:23:38.277 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1337)
2025-12-09 07:23:38.277 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1167)
2025-12-09 07:23:38.277 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:562)
2025-12-09 07:23:38.277 | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:522)
2025-12-09 07:23:38.277 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$1(AbstractBeanFactory.java:376)
2025-12-09 07:23:38.277 | 	at org.springframework.cloud.context.scope.GenericScope$BeanLifecycleWrapper.getBean(GenericScope.java:375)
2025-12-09 07:23:38.277 | 	at org.springframework.cloud.context.scope.GenericScope.get(GenericScope.java:179)
2025-12-09 07:23:38.277 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:373)
2025-12-09 07:23:38.277 | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:200)
2025-12-09 07:23:38.277 | 	at org.springframework.aop.target.SimpleBeanTargetSource.getTarget(SimpleBeanTargetSource.java:35)
2025-12-09 07:23:38.277 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration.getTargetObject(EurekaRegistration.java:128)
2025-12-09 07:23:38.277 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration.getEurekaClient(EurekaRegistration.java:116)
2025-12-09 07:23:38.277 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-12-09 07:23:38.277 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.277 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.277 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2025-12-09 07:23:38.277 | 	at org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:281)
2025-12-09 07:23:38.277 | 	at org.springframework.cloud.context.scope.GenericScope$LockedScopedProxyFactoryBean.invoke(GenericScope.java:482)
2025-12-09 07:23:38.277 | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
2025-12-09 07:23:38.277 | 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768)
2025-12-09 07:23:38.277 | 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720)
2025-12-09 07:23:38.277 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaRegistration$$SpringCGLIB$$0.getEurekaClient(<generated>)
2025-12-09 07:23:38.277 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.maybeInitializeClient(EurekaServiceRegistry.java:83)
2025-12-09 07:23:38.277 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaServiceRegistry.register(EurekaServiceRegistry.java:66)
2025-12-09 07:23:38.277 | 	at org.springframework.cloud.netflix.eureka.serviceregistry.EurekaAutoServiceRegistration.start(EurekaAutoServiceRegistration.java:89)
2025-12-09 07:23:38.277 | 	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:285)
2025-12-09 07:23:38.277 | 	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:469)
2025-12-09 07:23:38.277 | 	at java.base/java.lang.Iterable.forEach(Unknown Source)
2025-12-09 07:23:38.277 | 	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:257)
2025-12-09 07:23:38.277 | 	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:202)
2025-12-09 07:23:38.277 | 	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:981)
2025-12-09 07:23:38.277 | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627)
2025-12-09 07:23:38.277 | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
2025-12-09 07:23:38.277 | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:754)
2025-12-09 07:23:38.277 | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:456)
2025-12-09 07:23:38.277 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:335)
2025-12-09 07:23:38.277 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1363)
2025-12-09 07:23:38.277 | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1352)
2025-12-09 07:23:38.277 | 	at com.flightapp.authservice.AuthServiceApplication.main(AuthServiceApplication.java:13)
2025-12-09 07:23:38.277 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-12-09 07:23:38.277 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.277 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2025-12-09 07:23:38.277 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2025-12-09 07:23:38.277 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:91)
2025-12-09 07:23:38.277 | 	at org.springframework.boot.loader.launch.Launcher.launch(Launcher.java:53)
2025-12-09 07:23:38.277 | 	at org.springframework.boot.loader.launch.JarLauncher.main(JarLauncher.java:58)
2025-12-09 07:23:38.277 | 
2025-12-09 07:23:38.278 | 2025-12-09T01:53:38.273Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Initial registry fetch from primary servers failed
2025-12-09 07:23:38.278 | 2025-12-09T01:53:38.274Z  WARN 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Using default backup registry implementation which does not do anything.
2025-12-09 07:23:38.279 | 2025-12-09T01:53:38.277Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Initial registry fetch from backup servers failed
2025-12-09 07:23:38.295 | 2025-12-09T01:53:38.294Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-12-09 07:23:38.447 | 2025-12-09T01:53:38.401Z  INFO 1 --- [auth-service] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-12-09 07:23:38.561 | 2025-12-09T01:53:38.558Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1765245218525 with initial instances count: 0
2025-12-09 07:23:38.777 | 2025-12-09T01:53:38.775Z  INFO 1 --- [auth-service] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application AUTH-SERVICE with eureka with status UP
2025-12-09 07:23:38.824 | 2025-12-09T01:53:38.822Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1765245218822, current=UP, previous=STARTING]
2025-12-09 07:23:38.936 | 2025-12-09T01:53:38.934Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084: registering service...
2025-12-09 07:23:39.981 | 2025-12-09T01:53:39.958Z  INFO 1 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8084 (http) with context path ''
2025-12-09 07:23:40.010 | 2025-12-09T01:53:40.001Z  INFO 1 --- [auth-service] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8084
2025-12-09 07:23:40.855 | 2025-12-09T01:53:40.852Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : Started AuthServiceApplication in 235.973 seconds (process running for 247.693)
2025-12-09 07:23:54.526 | 2025-12-09T01:53:54.476Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - registration status: 204
2025-12-09 07:24:08.280 | 2025-12-09T01:54:08.278Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-12-09 07:24:08.304 | 2025-12-09T01:54:08.285Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-12-09 07:24:08.304 | 2025-12-09T01:54:08.286Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-12-09 07:24:08.304 | 2025-12-09T01:54:08.286Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-12-09 07:24:08.304 | 2025-12-09T01:54:08.287Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-12-09 07:24:08.304 | 2025-12-09T01:54:08.287Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-12-09 07:24:08.304 | 2025-12-09T01:54:08.288Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-12-09 07:24:09.460 | 2025-12-09T01:54:09.434Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-12-09 07:27:29.162 | 2025-12-09T01:57:29.152Z  INFO 1 --- [auth-service] [ionShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application AUTH-SERVICE with eureka with status DOWN
2025-12-09 07:27:29.162 | 2025-12-09T01:57:29.154Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1765245449154, current=DOWN, previous=UP]
2025-12-09 07:27:29.162 | 2025-12-09T01:57:29.155Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084: registering service...
2025-12-09 07:27:29.269 | 2025-12-09T01:57:29.267Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - registration status: 204
2025-12-09 07:27:29.614 | 2025-12-09T01:57:29.603Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2025-12-09 07:27:32.636 | 2025-12-09T01:57:32.622Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2025-12-09 07:27:32.715 | 2025-12-09T01:57:32.714Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - deregister  status: 200
2025-12-09 07:27:32.717 | 2025-12-09T01:57:32.716Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2025-12-09 07:40:31.436 | 
2025-12-09 07:40:31.437 |   .   ____          _            __ _ _
2025-12-09 07:40:31.438 |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2025-12-09 07:40:31.440 | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2025-12-09 07:40:31.441 |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2025-12-09 07:40:31.445 |   '  |____| .__|_| |_|_| |_\__, | / / / /
2025-12-09 07:40:31.446 |  =========|_|==============|___/=/_/_/_/
2025-12-09 07:40:31.471 |  :: Spring Boot ::                (v3.2.7)
2025-12-09 07:40:31.471 | 
2025-12-09 07:40:34.225 | 2025-12-09T02:10:34.198Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : Starting AuthServiceApplication v0.0.1-SNAPSHOT using Java 17.0.17 with PID 1 (/app/app.jar started by root in /app)
2025-12-09 07:40:34.261 | 2025-12-09T02:10:34.260Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2025-12-09 07:40:51.543 | 2025-12-09T02:10:51.536Z  INFO 1 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2025-12-09 07:40:53.042 | 2025-12-09T02:10:53.031Z  INFO 1 --- [auth-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1447 ms. Found 2 MongoDB repository interfaces.
2025-12-09 07:41:01.592 | 2025-12-09T02:11:01.591Z  INFO 1 --- [auth-service] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0706070b-e4e1-3493-bd58-04a36a7913c5
2025-12-09 07:41:02.953 | 2025-12-09T02:11:02.952Z  WARN 1 --- [auth-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2025-12-09 07:41:03.017 | 2025-12-09T02:11:03.016Z  WARN 1 --- [auth-service] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2025-12-09 07:41:08.925 | 2025-12-09T02:11:08.924Z  INFO 1 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8084 (http)
2025-12-09 07:41:09.104 | 2025-12-09T02:11:09.103Z  INFO 1 --- [auth-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-09 07:41:09.106 | 2025-12-09T02:11:09.106Z  INFO 1 --- [auth-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2025-12-09 07:41:09.807 | 2025-12-09T02:11:09.785Z  INFO 1 --- [auth-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-09 07:41:09.848 | 2025-12-09T02:11:09.847Z  INFO 1 --- [auth-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 33215 ms
2025-12-09 07:41:14.715 | 2025-12-09T02:11:14.714Z  INFO 1 --- [auth-service] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "4.11.2"}, "os": {"type": "Linux", "name": "Linux", "architecture": "amd64", "version": "6.6.87.2-microsoft-standard-WSL2"}, "platform": "Java/Eclipse Adoptium/17.0.17+10"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=null, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=null, transportSettings=null, streamFactoryFactory=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@4e140497, com.mongodb.Jep395RecordCodecProvider@481b2f10, com.mongodb.KotlinCodecProvider@2b6c7012]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[mongodb:27017], srvServiceName=mongodb, mode=SINGLE, requiredClusterType=UNKNOWN, requiredReplicaSetName='null', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=false, invalidHostNameAllowed=false, context=null}, applicationName='null', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null}
2025-12-09 07:41:15.051 | 2025-12-09T02:11:15.050Z  INFO 1 --- [auth-service] [}-mongodb:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=mongodb:27017, type=STANDALONE, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=17, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=554416186}
2025-12-09 07:41:39.171 | 2025-12-09T02:11:39.162Z  INFO 1 --- [auth-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@134c38, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3d235635, org.springframework.security.web.context.SecurityContextHolderFilter@7ea07516, org.springframework.security.web.header.HeaderWriterFilter@6313b441, org.springframework.web.filter.CorsFilter@4cc7e3ad, org.springframework.security.web.authentication.logout.LogoutFilter@74fc3fc7, com.flightapp.authservice.security.jwt.AuthTokenFilter@2e4eda17, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@65fc8edc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@323e026d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5dd6a4c8, org.springframework.security.web.session.SessionManagementFilter@4f402027, org.springframework.security.web.access.ExceptionTranslationFilter@915d7c4, org.springframework.security.web.access.intercept.AuthorizationFilter@17354708]
2025-12-09 07:41:47.029 | 2025-12-09T02:11:46.998Z  INFO 1 --- [auth-service] [           main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-12-09 07:41:48.376 | 2025-12-09T02:11:48.375Z  WARN 1 --- [auth-service] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-12-09 07:41:48.847 | 2025-12-09T02:11:48.846Z  INFO 1 --- [auth-service] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-12-09 07:41:49.629 | 2025-12-09T02:11:49.525Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-12-09 07:41:50.039 | 2025-12-09T02:11:49.963Z  INFO 1 --- [auth-service] [           main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-12-09 07:41:50.297 | 2025-12-09T02:11:50.284Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-12-09 07:41:50.328 | 2025-12-09T02:11:50.293Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-12-09 07:41:50.328 | 2025-12-09T02:11:50.321Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-12-09 07:41:50.328 | 2025-12-09T02:11:50.321Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-12-09 07:41:50.328 | 2025-12-09T02:11:50.322Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-12-09 07:41:50.328 | 2025-12-09T02:11:50.322Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-12-09 07:41:50.328 | 2025-12-09T02:11:50.322Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-12-09 07:42:10.166 | 2025-12-09T02:12:10.165Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-12-09 07:42:10.237 | 2025-12-09T02:12:10.221Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-12-09 07:42:10.297 | 2025-12-09T02:12:10.296Z  INFO 1 --- [auth-service] [           main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-12-09 07:42:10.318 | 2025-12-09T02:12:10.317Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1765246330314 with initial instances count: 0
2025-12-09 07:42:10.415 | 2025-12-09T02:12:10.410Z  INFO 1 --- [auth-service] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application AUTH-SERVICE with eureka with status UP
2025-12-09 07:42:10.511 | 2025-12-09T02:12:10.507Z  INFO 1 --- [auth-service] [           main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1765246330507, current=UP, previous=STARTING]
2025-12-09 07:42:10.574 | 2025-12-09T02:12:10.572Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084: registering service...
2025-12-09 07:42:11.721 | 2025-12-09T02:12:11.700Z  INFO 1 --- [auth-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8084 (http) with context path ''
2025-12-09 07:42:11.769 | 2025-12-09T02:12:11.763Z  INFO 1 --- [auth-service] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8084
2025-12-09 07:42:12.264 | 2025-12-09T02:12:12.253Z  INFO 1 --- [auth-service] [           main] c.f.authservice.AuthServiceApplication   : Started AuthServiceApplication in 108.082 seconds (process running for 117.416)
2025-12-09 07:42:14.186 | 2025-12-09T02:12:14.184Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - registration status: 204
2025-12-09 07:42:40.200 | 2025-12-09T02:12:40.197Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-12-09 07:42:40.200 | 2025-12-09T02:12:40.199Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-12-09 07:42:40.200 | 2025-12-09T02:12:40.200Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-12-09 07:42:40.200 | 2025-12-09T02:12:40.200Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-12-09 07:42:40.201 | 2025-12-09T02:12:40.200Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-12-09 07:42:40.201 | 2025-12-09T02:12:40.200Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2025-12-09 07:42:40.202 | 2025-12-09T02:12:40.201Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-12-09 07:42:40.285 | 2025-12-09T02:12:40.284Z  INFO 1 --- [auth-service] [reshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-12-09 07:45:43.306 | 2025-12-09T02:15:43.298Z  INFO 1 --- [auth-service] [ionShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application AUTH-SERVICE with eureka with status DOWN
2025-12-09 07:45:43.324 | 2025-12-09T02:15:43.323Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1765246543322, current=DOWN, previous=UP]
2025-12-09 07:45:43.336 | 2025-12-09T02:15:43.324Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084: registering service...
2025-12-09 07:45:43.387 | 2025-12-09T02:15:43.386Z  INFO 1 --- [auth-service] [foReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - registration status: 204
2025-12-09 07:45:43.672 | 2025-12-09T02:15:43.670Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2025-12-09 07:45:46.676 | 2025-12-09T02:15:46.674Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2025-12-09 07:45:46.719 | 2025-12-09T02:15:46.718Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_AUTH-SERVICE/22f9404817a6:auth-service:8084 - deregister  status: 200
2025-12-09 07:45:46.722 | 2025-12-09T02:15:46.721Z  INFO 1 --- [auth-service] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
